<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgenciadeViajeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblViajeros">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tblViajes">
    <Key>
      <PropertyRef Name="CodigoViaje" />
    </Key>
    <Property Name="CodigoViaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroPlaza" Type="int" Nullable="false" />
    <Property Name="Destino" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Precios" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tblViajesViajeros">
    <Key>
      <PropertyRef Name="IdViajes" />
    </Key>
    <Property Name="IdViajes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="CodigoViaje" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblViajesViajeros_tblViajeros">
    <End Role="tblViajeros" Type="Self.tblViajeros" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblViajesViajeros" Type="Self.tblViajesViajeros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblViajeros">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="tblViajesViajeros">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblViajesViajeros_tblViajes">
    <End Role="tblViajes" Type="Self.tblViajes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblViajesViajeros" Type="Self.tblViajesViajeros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblViajes">
        <PropertyRef Name="CodigoViaje" />
      </Principal>
      <Dependent Role="tblViajesViajeros">
        <PropertyRef Name="CodigoViaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgenciadeViajeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblViajeros" EntityType="Self.tblViajeros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblViajes" EntityType="Self.tblViajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblViajesViajeros" EntityType="Self.tblViajesViajeros" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblViajesViajeros_tblViajeros" Association="Self.FK_tblViajesViajeros_tblViajeros">
      <End Role="tblViajeros" EntitySet="tblViajeros" />
      <End Role="tblViajesViajeros" EntitySet="tblViajesViajeros" />
    </AssociationSet>
    <AssociationSet Name="FK_tblViajesViajeros_tblViajes" Association="Self.FK_tblViajesViajeros_tblViajes">
      <End Role="tblViajes" EntitySet="tblViajes" />
      <End Role="tblViajesViajeros" EntitySet="tblViajesViajeros" />
    </AssociationSet>
  </EntityContainer>
</Schema>