<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgenciadeViajeModelStoreContainer" CdmEntityContainer="AgenciadeViajeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AgenciadeViajeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblViajeros">
      <EntityTypeMapping TypeName="AgenciadeViajeModel.tblViajeros">
        <MappingFragment StoreEntitySet="tblViajeros">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblViajes">
      <EntityTypeMapping TypeName="AgenciadeViajeModel.tblViajes">
        <MappingFragment StoreEntitySet="tblViajes">
          <ScalarProperty Name="CodigoViaje" ColumnName="CodigoViaje" />
          <ScalarProperty Name="NumeroPlaza" ColumnName="NumeroPlaza" />
          <ScalarProperty Name="Destino" ColumnName="Destino" />
          <ScalarProperty Name="Precios" ColumnName="Precios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblViajesViajeros">
      <EntityTypeMapping TypeName="AgenciadeViajeModel.tblViajesViajeros">
        <MappingFragment StoreEntitySet="tblViajesViajeros">
          <ScalarProperty Name="IdViajes" ColumnName="IdViajes" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="CodigoViaje" ColumnName="CodigoViaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>