<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cf45c510fa44a81beecb6b5c8abf8f3" Name="Diagram1">
        <EntityTypeShape EntityType="AgenciadeViajeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciadeViajeModel.tblViajeros" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciadeViajeModel.tblViajes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciadeViajeModel.tblViajesViajeros" Width="1.5" PointX="5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="AgenciadeViajeModel.FK_tblViajesViajeros_tblViajeros" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciadeViajeModel.FK_tblViajesViajeros_tblViajes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>